apiVersion: v1
kind: Secret
metadata:
  name: docker-creds
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJHOW5Oamd3YURJd01qSmxjWFZwY0dVeU1EcDVNMmNoZEdsVFRHNXJUU1ExUlZBNSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson