apiVersion: v1
kind: Secret
metadata:
  name: hvac-secrets
type: Opaque
data:
  hvac_token: V0JoaW5qM2lzSg==
  db_username: eTA4cmx6ZmM5ajY1
  db_password: cHNjYWxlX3B3X1lvWVo2aXVZYXU1N1N2NnZrODVmcVd3QUw1NDlVazAwUVFvc1dhRjdScG8=
  db_host: MWd0enJ3M2RwMWRzLnVzLWVhc3QtNC5wc2RiLmNsb3Vk
  db_port: MzMwNg==
  db_name: cGVyc29uYWwtd2Vic2l0ZQ==